{
  "name": "pazarando.com.ar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mjlescano/pazarando.com.ar.git",
  "author": "Matías Lescano <mjlescano@protonmail.com>",
  "license": "CC-BY-4.0",
  "dependencies": {
    "jump.js": "~1.0.2",
    "lodash.throttle": "^4.1.1",
    "next": "~2.0.0-beta.16",
    "react-sticky": "~5.0.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "node test"
  },
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-standard": "^8.0.0-beta.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "2.1.1",
    "glob": "^7.1.1"
  },
  "engines": {
    "node": "7.x.x",
    "yarn": "0.17.x"
  }
}
